{
  "expo": {
    "name": "Luna",
    "slug": "luna-app",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "version": "1.0.1",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.jamber.luna"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "sourceExts": ["js", "json", "ts", "tsx", "jsx"]
    },
    "extra": {
      "connectionStrings": {
        "local": "http://192.168.1.108:5600/api",
        "glitch": "https://jlambert23-luna-app.glitch.me/api",
        "rylo": "https://luna.rylocation.net/api"
      }
    }
  }
}